360: @Composable
361: fun AchievementBadge(achievementId: String?, modifier: Modifier = Modifier) {
362:     val drawableName = "ach_${achievementId ?: ""}"
363:     val painter = rememberDrawableResource(drawableName)
364:     if (painter != null) {
365:         Image(
366:             painter = painter,
367:             contentDescription = achievementId ?: "Achievement Badge",
368:             contentScale = ContentScale.Fit,
369:             modifier = modifier
370:         )
371:     } else {
372:         val emoji = when (achievementId) {
373:             "persist_streak_3" -> "🌱"
374:             "persist_streak_10" -> "🔥"
375:             "persist_streak_30" -> "⚡"
376:             
377:             "learn_exercises_10" -> "📚"
378:             "learn_exercises_50" -> "📝"
379:             "learn_exercises_200" -> "🎓"
380:             
381:             "accuracy_perfect_5" -> "🎯"
382:             "accuracy_perfect_25" -> "🏹"
383:             "accuracy_perfect_100" -> "🔮"
384:             
385:             "mastery_level_10" -> "📈"
386:             "mastery_level_30" -> "🌟"
387:             "mastery_level_60" -> "👑"
388:             
389:             "social_friends_1" -> "🤝"
390:             "social_friends_5" -> "👥"
391:             "social_friends_15" -> "🌐"
392:             
393:             "comp_arena_wins_3" -> "⚔️"
394:             "comp_arena_wins_15" -> "🛡️"
395:             "comp_arena_wins_50" -> "🏆"
396:             
397:             "explore_archive_5" -> "🗺️"
398:             "explore_archive_25" -> "🧭"
399:             "explore_archive_100" -> "🛸"
400:             
401:             "collect_items_3" -> "🎒"
402:             "collect_items_10" -> "💼"
403:             "collect_items_25" -> "🏦"
404:             
405:             "seasonal_spring_5" -> "🌸"
406:             "seasonal_summer_5" -> "☀️"
407:             
408:             "hidden_ultimate" -> "🛸"
409:             "hidden_speed" -> "⚡"
410: 
411:             "solver_1" -> "🧠"
412:             "solver_2" -> "📐"
413:             "solver_3" -> "🎓"
414:             "solver_4" -> "🧙‍♂️"
415:             
416:             "streak_1" -> "🌱"
417:             "streak_2" -> "🔥"
418:             "streak_3" -> "⚡"
419:             "streak_4" -> "☀️"
420:             
421:             "arena_1" -> "⚔️"
422:             "arena_2" -> "🛡️"
423:             "arena_3" -> "🏆"
424:             "arena_4" -> "👑"
425:             
426:             "shop_1" -> "🪙"
427:             "shop_2" -> "💼"
428:             "shop_3" -> "💎"
429:             "shop_4" -> "✨"
430:             
431:             "math_novice" -> "🧠"
432:             "math_expert" -> "🏆"
433:             "streak_novice" -> "🔥"
434:             "streak_expert" -> "⚡"
435:             "arena_challenger" -> "⚔️"
436:             "arena_champion" -> "👑"
437:             "shop_customer" -> "🪙"
438:             else -> "🏆"
439:         }
440:         Box(modifier = modifier, contentAlignment = Alignment.Center) {
441:             Text(text = emoji, fontSize = 28.sp)
442:         }
443:     }
444: }
445: 
