2312: 
2313: private fun evaluateExpression(expr: String): Double {
2314:     val cleaned = expr.replace(" ", "")
2315:                       .replace("π", "pi")
2316:                       .lowercase()
2317:     
2318:     var pos = -1
2319:     var ch = 0
2320: 
2321:     fun nextChar() {
2322:         ch = if (++pos < cleaned.length) cleaned[pos].code else -1
2323:     }
2324: 
2325:     fun eat(charToEat: Int): Boolean {
2326:         while (ch == ' '.code) nextChar()
2327:         if (ch == charToEat) {
2328:             nextChar()
2329:             return true
2330:         }
2331:         return false
2332:     }
2333: 
2334:     fun parseFactor(): Double {
2335:         if (eat('+'.code)) return parseFactor() // unary plus
2336:         if (eat('-'.code)) return -parseFactor() // unary minus
2337: 
2338:         var x: Double
2339:         val startPos = pos
2340:         if (eat('('.code)) { // parentheses
2341:             // Local function to allow recursion inside parseFactor
2342:             fun parseExpr(): Double {
2343:                 fun parseTermLocal(): Double {
2344:                     fun parseFactLocal(): Double {
2345:                         if (eat('+'.code)) return parseFactLocal()
2346:                         if (eat('-'.code)) return -parseFactLocal()
2347:                         var xl: Double
2348:                         val startPosL = pos
2349:                         if (eat('('.code)) {
2350:                             xl = parseExpr()
2351:                             eat(')'.code)
2352:                         } else if ((ch >= '0'.code && ch <= '9'.code) || ch == '.'.code) {
2353:                             while ((ch >= '0'.code && ch <= '9'.code) || ch == '.'.code) nextChar()
2354:                             xl = cleaned.substring(startPosL, pos).toDouble()
2355:                         } else if (ch >= 'a'.code && ch <= 'z'.code) {
2356:                             while (ch >= 'a'.code && ch <= 'z'.code) nextChar()
2357:                             val str = cleaned.substring(startPosL, pos)
2358:                             if (str == "pi") {
2359:                                 xl = Math.PI
2360:                             } else if (str == "e") {
2361:                                 xl = Math.E
2362:                             } else if (str == "sqrt") {
2363:                                 eat('('.code)
2364:                                 xl = Math.sqrt(parseExpr())
2365:                                 eat(')'.code)
2366:                             } else {
2367:                                 throw RuntimeException("Unknown function/constant: $str")
2368:                             }
2369:                         } else {
2370:                             throw RuntimeException("Unexpected character: " + ch.toChar())
2371:                         }
2372:                         return xl
2373:                     }
2374:                     var xl = parseFactLocal()
2375:                     while (true) {
2376:                         if (eat('*'.code)) xl *= parseFactLocal()
2377:                         else if (eat('/'.code)) xl /= parseFactLocal()
2378:                         else return xl
2379:                     }
2380:                 }
2381:                 var xl = parseTermLocal()
2382:                 while (true) {
2383:                     if (eat('+'.code)) xl += parseTermLocal()
2384:                     else if (eat('-'.code)) xl -= parseTermLocal()
2385:                     else return xl
2386:                 }
2387:             }
2388:             x = parseExpr()
2389:             eat(')'.code)
2390:         } else if ((ch >= '0'.code && ch <= '9'.code) || ch == '.'.code) { // numbers
2391:             while ((ch >= '0'.code && ch <= '9'.code) || ch == '.'.code) nextChar()
2392:             x = cleaned.substring(startPos, pos).toDouble()
2393:         } else if (ch >= 'a'.code && ch <= 'z'.code) { // functions or constants
2394:             while (ch >= 'a'.code && ch <= 'z'.code) nextChar()
2395:             val str = cleaned.substring(startPos, pos)
2396:             if (str == "pi") {
2397:                 x = Math.PI
2398:             } else if (str == "e") {
2399:                 x = Math.E
2400:             } else if (str == "sqrt") {
2401:                 eat('('.code)
2402:                 // Local function to allow recursion inside parseFactor
2403:                 fun parseExpr(): Double {
2404:                     fun parseTermLocal(): Double {
2405:                         fun parseFactLocal(): Double {
2406:                             if (eat('+'.code)) return parseFactLocal()
2407:                             if (eat('-'.code)) return -parseFactLocal()
2408:                             var xl: Double
2409:                             val startPosL = pos
2410:                             if (eat('('.code)) {
